.service-section {
  background-color: #fff;
  color: #333;
  position: relative;
}

.service-section img {
  transition: transform 0.3s ease;
}

.service-section img:hover {
  transform: scale(1.05);
}

.fab-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 55px;
  height: 55px;
  font-size: 22px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h3 {
  font-size: 1.8rem;
}

p {
  font-size: 0.9rem;
  color: #555;
}


.heading-line {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  gap: 0px;
}

.heading-line .line {
  flex: 1;
  height: 3px;
 
  background-color: #777373;
}

.heading-line .circle {
  width: 16px;       
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgb(225, 93, 93);  
  background-color: transparent;
  flex-shrink: 0;
}
.heading-text {
  margin-left: 25px;
  margin-right: 25px;
  padding:  20px; 
}

.service-row {
  align-items: flex-start; 
}

.service-item {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 120px; 
}
